# Table of contents:
- [About](#about)
- [Resume guide](#resume-guide)
- [Interview approach](#interview-approach)
- [Interview questions](#interview-questions)
    - [My top picks](#my-top-picks)
    - [Type of questions](#type-of-questions)
    - [General background](#general-background)
    - [Product management skills and experience](#product-management-skills-and-experience)
    - [Behavioural](#behavioural)
    - [Leadership skills](#leadership-skills)
    - [Product questions](#product-questions)
    - [Technical](#technical)
    - [Analytical](#analytical)
    - [Miscellaneous questions](#miscellaneous-questions)
    - [Asking questions](#asking-questions)
- [Some notes of product manager hiring](#some-notes-of-product-manager-hiring)
- [Courses and Tutorials](#courses-and-tutorials)
- [KPIs and Metrics](#kpis-and-metrics)
- [Tools and resources](#tools-and-resources)
- [Communities](#communities)
    - [Websites](#websites)
    - [Facebook](#facebook)
    - [LinkedIn](#linkedin)
    - [Medium](#medium)
    - [Quora](#quora)
    - [Reddit](#reddit)
    - [Slack](#slack)
    - [Telegram](#telegram)
- [Blogs and Newsletters](#blogs-and-newsletters)
- [Podcasts](#podcasts)
- [Product Thinkers](#product-thinkers)
- [Processes](#processes)
- [Books](#books)
- [Videos](#videos)
    - [YouTube](#youtube)
    - [Vimeo](#vimeo)
- [Mock problems](#mock-problems)
- [Tips and tricks](#tips-and-tricks)
- [How to build a product](#how-to-build-a-product)
    - [The business works because](#the-business-works-because)
    - [Ask yourself](#ask-yourself)
    - [Metrics](#metrics)
    - [Dev cycles](#dev-cycles)
    - [Pivot or iterate](#pivot-or-iterate)
- [The Kano model](#the-kano-model)
- [Product market fit](#product-market-fit)
- [Case studies](#case-studies)
<a name="headers"/>

# About

This project is an effort to collate and publish all the knowledge, tools and resources which can help you grow in the field of Product Management.  
Curated and managed by owner of this repository. If you wish to add something to this list write to me [![](https://img.shields.io/badge/-%40Floydimus-Black.svg?style=flat)](mailto:hello@prismo.net)

<a href="#top">⮝</a>

# Resume guide

1. [Product Manager Resume - Sample and Complete Guide](https://bit.ly/2kKJ9FU)

<a href="#top">⮝</a>

# Interview approach

1. Find the company/product you would like to work for/build
2. Connect with insiders
3. Target hiring manager/HR with cover letter
4. Prepare as per the job description
5. Know about the interviewer
6. Use the product and try to understand the metrics used by the product

<a href="#top">⮝</a>

# Interview questions

## My top picks

[Cole Mercer](https://www.colemercer.com/pmquestions)  
[Product Management Exercises](https://productmanagementexercises.com)  
[Product Management Interview](https://thepminterview.com)

## Type of questions

1. General
2. Behavioural
3. Estimations
4. Product Design
5. Strategy

## General background

Most interviews start with some general questions. The purpose of these questions is for the interviewer to learn more about you and why you applied for the product management position.
1. Tell me about yourself.
2. How did you hear about this role?
3. What interests you about this role?
4. What are you looking for in a new position?
5. Why do you want to leave your current job?
6. What do you like most/least about your current job?
7. Why do you want to work here?
8. What are your career goals?
9. Why should we hire you?
10. What do you do in your spare time?
11. Where do you see yourself in five years?
12. What is the most difficult decision you have ever had to make?
13. What do you need from your manager to be successful?
14. How do you say no to people?
15. What is one of the best ideas you have ever had?
16. What is one of the worst ideas you have ever had?

## Product management skills and experience

The interviewer will want to understand how your past product management experience will translate into the new position. Expect to discuss common product management topics, such as setting strategy, creating product roadmaps, managing releases, gathering ideas, and defining features.

Prepare answers to the following questions so you can effectively describe your experience:

1. How would you explain product management to a stranger?
2. Tell me about the product(s) you own.
3. Who are the customers? How big is the customer base?
4. What type of customer research do you conduct and how often?
5. How do you develop product strategy?
6. What inputs do you use to build your roadmap?
7. How do you plan releases? What development methodology does your company follow?
8. How often do you launch new features?
9. Where do ideas for new features come from? How do you decide which ones to build?
10. Take me through how you manage a feature from conception to launch.
11. Tell me about the most successful product have managed. What made it so successful?
12. Describe one of your failures. Why do you think it failed? What would you do differently?
13. How do you know if a product launch is successful?
14. Can you share a lesson from your last product launch?
15. What aspects of product management do you find the most exciting?
16. Tell me about a time when you had to build or motivate a team.
17. What do you think a day to day would be like for a product manager?
18. How do you think product managers interact with engineers?
19. How would you explain Product Management to a 5-year-old?
20. What aspects of product management do you find the least interesting?
21. Tell me about your role on your team, who else you work with, and how you work with them.

## Behavioural

1. Tell me about a challenging issue or challenge you took on
2. Tell me about how you interact with customers/users?
3. Talk about how you overcame product failures/challenges or poor feedback.
4. Tell me about a time you had to influence someone.
5. Tell me about a mistake you made and how you handled it.
6. One executive says that Feature A is more important and another executive says Feature B is more important.
7. How do you choose which one to implement?
8. Tell me about a time you used data to make a decision.

## Leadership skills

Successful product managers must be skilled at leading a cross-functional team. This requires the ability to make decisions, influence other people, and unite teams (such as engineering, marketing, sales, and support) around a common vision and goals. Here are a few examples of interview questions that explore your leadership skills:

1. What types of people do you like to work with?
2. Tell me how you motivate other people?
3. What makes you angry?
4. How frequently do you meet with cross-functional teams?
5. Tell me about a project that required you to influence people that did not report to you.
6. If I spoke to your co-workers, what is one word they would use to describe you?
7. Tell me about a time when something went wrong at work and you took control.
8. Have you ever had a disagreement with a teammate? What was the outcome?
9. How do you communicate with executive leadership?
10. Describe a time when you used data to make a decision.
11. How would you describe your leadership style?
12. Who do you respect most for their leadership ability and why?
13. Is consensus always a good thing?
14. What is the best way to work with executives?
15. What is the best way to work with customers and users?
16. What kinds of people do you like to work with?
17. What kind of people do you have a hard time working with?
18. What would you do to get a team to stick to a schedule?
19. What is the difference between leadership and management?

## Product questions

1. How would you prioritize resources when you have two important things to do but can&#39;t do them both?
2. Describe a scenario, which required you to say no to an idea or project.
3. How do you decide what and what not to build?
4. What is a product you currently use every day, why and how would you improve it?
5. There is a data point that indicates that there are more Uber drop-offs at the airport than pick-ups from the airport. Why this is the case and what would you do within the product to change that?
6. How would you improve the functionality 10x of what it is now?
7. How would you increase adoption of Google&#39;s Fiber to the Home product?
8. What is the key to a good user interface?
9. While we make X product for the general public, we also have a B2B division. What is your experience with juggling both markets?
10. How do you know if a product is well designed?
11. How would you redesign our product?
12. What is one improvement you would implement for our product in the next 6 months?
13. What is a major challenge our company will face in the next 12-24 months?
14. How would you describe our product to someone?
15. Suggest a new feature for Amazon. What metrics would you use to measure its success?
16. What has made X product successful?
17. What do you dislike about our product?
18. How do you know when to cut corners to get a product out the door?
19. How do you think we came up with the price for X product?
20. Who are our competitors?
21. Tell me about a company that has great customer service, what they do and why do they do it well?

## Technical

1. Our engineering teams are pretty used to employing x methodologies. What is your opinion of them? Have you used them in the past?
2. What is the importance of engineers and technical teams as stakeholders? How do you integrate them into the overall product vision?
3. Can you provide an example where a technical solution you or your team designed became a commercial product?
4. How do you ensure that market-oriented teams fully understand technical challenges?
5. When are Bayesian methods more appropriate than &quot;Artificial Intelligence&quot; techniques for predictive analytics?

## Analytical

1. How many people are currently online in Europe?
2. How many windows are in New York City?
3. How many iPads are sold in the USA every year?
4. How much money is spent in the USA per year on GAS?
5. How would you go about finding out the number of red cars in China?
6. If you want to build the world&#39;s most popular mobile messaging product, and you need to estimate how much network bandwidth would be used in a year. How would you go about doing this?
7. \_\_\_\_ metrics are down. How would you go about determining the root cause?

## Miscellaneous questions

1. When launching a new feature, how do you manage risk?
2. How do you say no to people?

Of course, it matters the context, but in product world, it typically means a request is coming from a stakeholder for a new feature or a modified interaction. Ask yourself does it align to our vision? Does it align with our market segment&#39;s needs/jobs to be done? Does it align with our company&#39;s financial targets or objectives? If the answer is no to all of those - then it is important to understand what the requestor is trying to accomplish with this request. Is it lack of understanding of the above, or do they know something you do not know? Getting to that answer will dictate how you can answer.

It is important to find the underlying outcome they are driving with their request and letting them know how another feature is driving that or is planned to drive that.

Best to lead conversations with empathy and know the narrative you are driving. Always be prepared to include metrics/data to support your narrative.

3. Tell me about a time when you solved a problem for a user?  
        a. What kind of data informed your decision?  
        b. What were the alternatives you considered?  
        c. How did you get stakeholders?  
        d. What risks did you see?  
        e. How did you manage them?  
        f. How did you decide on MVP?  
        g. How did you think about GTM?  
        h. How did you collaborate with sales/marketing?  
        i. Did you test with beta users? How did you measure success?  
        j. Did anything go wrong?  
        k. How did you respond?  
        l. How did you collect users&#39; feedback post release?  
        m. How did you work with design?  
        n. How did you validate your hypothesis?  
        o. Who was responsible for that? You or someone else?  
4. What is your hobby? How would you make it more efficient?
5. If an L1 suggests an enhancement to you, what is your next step?
6. We noticed that (X metric) has dropped X%, what do you do?  
(Really looking for the interviewee to ask me more details rather than conjure up a solution)
7. Walk me through a time when you had to learn an industry on the job, be specific.
8. You are working with a SME expert and suspect/confirm that that person is being withholding because they fear a process change, how do you respond?
9. If not listed on the resume, I will ask them to walk me through metrics they were responsible for.
10. Why our company? Why this product?
11. I will frame up two different enhancements we may be considering and ask the interviewee which of the two they would choose and why.  
(Again hoping they ask questions for clarity but can independently navigate this enough to prove they did some homework ahead of the interview).
12. Which physical product did you come across recently that delighted you and why?
13. Working of internet to your kindergarten student.  
You will be amazed on many people cannot talk without jargons. IMO, PM should have a skill to simplify any feature or product so that any one understand.
14. What is your favourite digital and non-digital product and why?
15. What is more important tech or marketing?
16. What is the best insight you learned last week?
17. Estimate my monthly phone bill
18. What aspect of being a product manager do you find the least interesting?
19. What parts in your CV can you attribute totally to yourself? Explain.
20. Can you tell me about a situation where you were thoroughly outsmarted by a person less educated/qualified than you were?
21. What do you do outside of work?
22. Did you innovate/execute any idea/feature that had 10+ strangers/new users writing praiseworthy messages to you within 3 days of launch? If no, select any one Product in market, &amp; mention two new features/services that will make it 100X over a period of 6 months.
23. What would you build in 7 days (Solution &amp; Priority)  
        a. How will you get users (Growth)  
        b. Signals to track &amp; what will you build based on that. IF this Then that (Future thinking)

## Asking questions

At the end of the interview, you will often be asked, &quot;What questions do you have for me?&quot; This is your opportunity to demonstrate curiosity and gather insights — so you can determine if this is a job you really want.

Here are some questions you can ask to learn more about the company and the role you are applying for:

1. What is the strategic vision for this product?
2. How do you develop your product roadmap?
3. How does product management work with executive leadership?
4. What type of customer research do you conduct and how often?
5. What do your customers say they [love most](https://blog.aha.io/the-10-building-blocks-of-lovability/) (and least) about the product?
6. How are releases managed?
7. How often are new features released?
8. What is the best thing about being a product manager here?
9. What is the hardest thing about being a product manager here?
10. How do you on-board new product managers?

<a href="#top">⮝</a>

# Some notes of product manager hiring

1. Similar industry experience: If you are too rigid on hiring PMs who have done it. Work in past, Beware! She may get to delivery fast but does not give any guarantee that she will fix the unknown product problems of growth, retention and user behaviour etc. for your setup. So, be open for PMs who have done different things and have tried well in solving problems, which they were totally unexposed to in past. PMs job is such that even if you have done the same thing for years, every now and then you will face problems that you have never seen. Remember, most times you want your PMs to be helping build a future that is not seen yet. So ability to solve newer Set of problems with limited context can be better than having all the context in the world (which comes with strong biases as well)
2. Product management Experience: Past PM, experience gets PMs to speed fast but hiring only Ex-PMs is blinding yourself to a large group of potential PMs out there. There are variety of problem-solving roles with different names, especially in small &amp; mid-sized companies. Entrepreneurs make great PM, So do operations ninjas who understand tech and are 1st principles driven, Engineers who get excited by business and growth too, Designers who understand the user and design vs art too. Therefore, if you are looking at the term &#39;product manager&#39; in CVs and rejecting people on not finding it, you are missing a large chunk of brilliant folks out there.
3. Interview Process (hard skills): Many a times, start-ups have random interview process for PMs where a lot of people meet PMs, ask them for guesstimates, ask them problems related to their product, ask them to build some app and assess how &#39;smart&#39; one is. The process is either too easy/generic which makes anyone a PM or it is too specific/tough where we are Seeking exact ideas and answers. The trick here is the homework before hunting PMs. Try to be as clear as you can be on the kind of problem this role will solve. PM needs to work with variety of aspects - data, research; engineering, design, strategy, project management, operations, business and each PM will have only some of those skills. Most times PMs do most of it, but not being clear beforehand will not help you with the hiring. Once you know this, it is easier to define the interview process, and set expectations, and chances of getting a right fit are more. In addition, make the PM meet as many people that she will be expected to work with.
4. Interview process (soft skills): Do not ignore fitment at all and be very open about explaining the (true) culture of your organisation. If you are an early age company, it is certain that the setup would be messy and those who look for an organised place will suffer. If you have a flat org, those who are looking for fancy growth designations will suffer. So, be clear. Interestingly, if you try to paint the real scary picture, you will find people who get excited.
5. Be diverse: Force fit diversity rules in your process! If you have teams in different areas, do not just hire for a location. Try to get at both areas. Same with gender, try to interview both women and men for your roles. Why, 2 reasons:  
        a. This is the right thing to do!  
        b. Diversity gives you coverage.

The PMs talk data but inherently there are biases that sneak in and it takes years for PMs to realise how biased they are while building products. A diverse set of people allow you to build products with more perspectives.

<a href="#top">⮝</a>

# Courses and tutorials

1. [Become a Product Manager | Learn the Skills & Get the Job - Cole Mercer and Evan Kimbrell](https://bit.ly/2YLNA63)
2. [Practice Product Management interviews](https://bit.ly/2yxJH6q)
3. [Exponent](https://bit.ly/2kZxhjg)

<a href="#top">⮝</a>

# KPIs and Metrics

1. Which metric to use and what data to capture, solely depends upon to goal to be accomplished
2. [RICE (Reach-Impact-Confidence-Effort): Simple prioritization for product managers](https://bit.ly/2QJn3CA)
3. [Top 10 Metrics Every Product Manager Should Know &amp; Track](https://bit.ly/2lte5uo)
4. [15 Key Product Management Metrics and KPIs](https://bit.ly/2jZJG6w)
5. How do you monitor performance and success?

A professional product manager will have a strong set of key performance indicators (KPIs) that they will monitor in order to understand their position, growth, progress and success. There are four key categories to listen for, including business metrics, product usage metrics, product development metrics, and product quality metrics. Listen for a solid selection of the following KPIs:

1. **Revenues or bookings**: Top-line dollars that have committed to in conjunction with the sales team
2. **Funnel**: Sales in process
3. **Retention, attrition, churn, customer lifetime value**: Track the movement or flow of customers
4. **Customer counts**: Current customer base
5. **Velocity, time to revenue, on-boarding times**: Looking to accelerate revenue recognition and customer adoption
6. **Margins, gross margins, costs of goods sold (COGS), and operational costs of goods sold (OCOGS)**: Understanding the cost basis on which to calculate profitability
7. **Net promoter score (NPS) or customer satisfaction (CSAT)**: Subjective analysis of customer feedback
8. **Number of users per feature or transaction volumes**: Can track feature importance for prioritizing sprints, and can highlight value for marketing or competitive positioning
9. **Time to execute**: Records of time that functions take to perform, possibly indicating infrastructure or complex calculations which will result in customer complaints for poor performance
10. **On-time delivery**: Managing the roadmap and creating credibility—the integrity of the team will depend on delivering as expected, on-time
11. **Team velocity**: Monitoring team performance against sprint calculations using story points
12. **Resource availability**: Monitoring critical resource availability and planning appropriately for coverage
13. **Support tickets and escalations**: Monitoring the quality of the released product
14. **Testing or QA**: Monitoring the quality of the code going into test

As a follow up, ask them what they did when they found a KPI that was not moving in the right direction. Listen for an action plan that would include common sense root cause analysis, and some creative thinking to solve for an unexpected KPI.

Product managers should also be using KPIs to plan for growth, perhaps in their NetOps environments or of on-boarding resources to meet more demand. Likewise, if the support and maintenance metrics are reducing, look for an adjustment of engineering resources as an appropriate data-driven management decision.

<a href="#top">⮝</a>

# Tools and resources

1. [311 Free Resources for Product Management](https://bit.ly/2kzD7aS)
2. [75+ Resources for Product Managers](https://bit.ly/2lJ9q7q)
3. [How to Build an App as a Non-Technical Person](https://bit.ly/2lJqpqf)
4. [&quot;Open Product Management&quot;, a massive resource centre by Product Hired](https://bit.ly/2VTCF83)
5. [Open Source PM Tools](https://bit.ly/2k86dy4)
6. [Best Product Management Resources](https://bit.ly/2lHDikC)
7. [Little Big Details](https://bit.ly/2lCNxXy)
8. [634 Free Resources for Getting Work Done](https://bit.ly/2lJcMY4)
9. [StartupTools](https://bit.ly/2k9Mz4Q)
10. [Mock Plus](https://bit.ly/2vyBVUN)
11. [Balsamiq](https://bit.ly/1F4F67O)
12. [Proto.io](https://bit.ly/1FfYCeL)
13. [Zeplin.io](https://bit.ly/1y5AEEO)
14. [Free UX resources](https://bit.ly/2lJvoXZ)
15. [Product Management HQ](https://bit.ly/2m62kub)
16. [The Product Management Toolkit](https://bit.ly/2Nw1e4B)
17. [Dark UX patterns](https://bit.ly/2Fvsxt2)
18. [User On-boarding Teardown](https://bit.ly/1tOARs5)
19. [InVision](https://bit.ly/1WSvDtn)

<a href="#top">⮝</a>

# Communities

## Websites

1. [Product Coalition](https://bit.ly/2kLSzRn)
2. [Product Hunt](https://bit.ly/1KpGTc5)
3. [Product Manager HQ](https://bit.ly/2m62kub)
4. [Products that count](https://bit.ly/2tcSVk8)
5. [Roadmap](https://bit.ly/2gXYzmR)
6. [Zip board](https://bit.ly/2mieKPP)

## Facebook

1. [B2B Marketers &amp; Founders](https://bit.ly/2eA487u)
2. [HH Product Management](https://bit.ly/2m9aQZc)
3. [Product Managers Community](https://bit.ly/2kKLfpg)
4. [Software and Web Product Managers](https://bit.ly/2midhch)
5. [The Product Group](https://bit.ly/2m9aS3g)

## LinkedIn

1. [Creative Product Manager](https://bit.ly/2kK4VcQ)
2. [Mobile Product Management](https://bit.ly/2kgVr8F)
3. [Product Management Executives](https://bit.ly/2lMcK1P)
4. [Product Manager Jobs](https://bit.ly/2kzVywq)
5. [Product Managers Community](https://bit.ly/2mhjOnq)
6. [Silicon Valley Product Management](https://bit.ly/2lTOpag)
7. [The Accidental Product Manager](https://bit.ly/2lQiwzD)

## Medium

1. [Product Management Insider](https://bit.ly/2lMc9gB)

## Quora

1. [Product Management](https://bit.ly/2kgqUrx)
2. [Product Managers](https://bit.ly/2mcBfW4)

## Reddit

1. [r/ProductManagement](https://bit.ly/2kLSFsa)

## Slack

1. [Mind the Product](https://bit.ly/2mieWOX)
2. [Product Coalition](https://bit.ly/2kLSzRn)
3. [Product Plan](https://bit.ly/2kJnLRn)
4. [Product School](https://bit.ly/2mcACfa)
5. [Start-up Study Group](https://bit.ly/2km5RnG)

## Telegram

1. [Creators of Product](https://bit.ly/2SvD1Qc)
2. [Product Management](https://bit.ly/2m9c5rk)

<a href="#top">⮝</a>

# Blogs and Newsletters

1. [Elezea](https://bit.ly/2mfS2Yr)
2. [Growth Hackers](https://bit.ly/1w9wPae)
3. [Hackernoon](https://bit.ly/2ndklFe)
4. [Lewis C. Lin](https://bit.ly/2lTYOCO)
5. [Mind the Product](https://bit.ly/2PlxGGn)
6. [Product Innovation Educators](https://bit.ly/2lONyYy)
7. [Women in Product](https://bit.ly/2lQcH54)
8. [Introduction to the Product Management Discipline](https://bit.ly/2lQWexy)
9. [Silicon Valley Product Group | Insight blog](https://bit.ly/2lZG19e)

<a href="#top">⮝</a>

# Podcasts

1. [Andreessen Horowitz](https://bit.ly/2jrHukp)
2. [Gimlet Media](https://bit.ly/2kf26jG)
3. [Inside Intercom Podcast](https://bit.ly/2kLSSeW)
4. [Master of Scale](https://bit.ly/2qCmDgP)
5. [Product Hunt Radio](https://bit.ly/2kB6eLh)
6. [Product Innovation Educators](https://bit.ly/2kzyWfz)
7. [Product People](https://bit.ly/2kKMAwi)
8. [Rocket Ship](https://bit.ly/29bwync)
9. [The Distance](https://bit.ly/1idaYO2)
10. [This Week in Start-ups](https://bit.ly/2kK71cI)

<a href="#top">⮝</a>

# Product Thinkers

1. [Andrew Chen](https://bit.ly/1fbXgLa)
2. [April Dunford](https://bit.ly/2kV9YqX)
3. [Ben Thompson](https://bit.ly/2koIKZs)
4. [Bhavika Shah](https://bit.ly/2m58Pxq)
5. [Bo Ren](https://bit.ly/2lY5OyJ)
6. [Brian Norgard](https://bit.ly/2koIhGG)
7. [Brianne Kimmel](https://bit.ly/2uIN4p6)
8. [Brittany Cheng](https://bit.ly/2m58PNW)
9. [C Todd Lombardo](https://bit.ly/2ml25vc)
10. [Catherine Shyu](https://bit.ly/2kXSmKW)
11. [Christina Wodtke](https://bit.ly/2m2VfdJ)
12. [Cindy Alvarez](https://bit.ly/2m0ouxW)
13. [Dave Gerhardt](https://bit.ly/2kY4RGp)
14. [David Cancel](https://bit.ly/2kMJeZR)
15. [DHH](https://bit.ly/2m0XE8M)
16. [Hiten Shah](https://bit.ly/2msgvKe)
17. [hunterwalk](https://bit.ly/2kJb5dn)
18. [Inga Chen](https://bit.ly/2ksRXQy)
19. [Janna Bastow](https://bit.ly/2m2lGAe)
20. [Jared Dallas](https://bit.ly/2ml4ndM)
21. [Jason Evanish](https://bit.ly/2kVyuZ3)
22. [Jason Fried](https://bit.ly/2c6RvO0)
23. [Jeff Morris Jr.](https://bit.ly/2lY6hRv)
24. [Jeff Patton](https://bit.ly/2kWAIr8)
25. [Jessica Barnett](https://bit.ly/2kLEm7j)
26. [John Cutler](https://bit.ly/2mtWweb)
27. [Julie Zhuo](https://bit.ly/2kV9ktx)
28. [Justin Jackson](https://bit.ly/2kXSkmi)
29. [Justin Kan](https://bit.ly/2gOeXXR)
30. [Katie McCann](https://bit.ly/2kLQGEA)
31. [Kunal Shah](https://bit.ly/2kMHRdF)
32. [Laura Klein](https://bit.ly/2m0obTO)
33. [Lenny Rachitsky](https://bit.ly/2m0ozSg)
34. [Levels.io](https://bit.ly/2DR5ckv)
35. [Lisa Zhu](https://bit.ly/2mtlJ8w)
36. [Louie Mantia Jr.](https://bit.ly/2m2AhvH)
37. [Luke Wroblewski](https://bit.ly/2qPGI2U)
38. [Maggie Crowley](https://bit.ly/2m2mt4a)
39. [Marie Prokopets](https://bit.ly/2kxHhQO)
40. [Marty Cagan](https://bit.ly/2kXQr9d)
41. [Melissa Perri](https://bit.ly/2kMHFLt)
42. [Merci Victoria Grace](https://bit.ly/2kLVOZk)
43. [Mikael Cho](https://bit.ly/2m76Qby)
44. [Naval](https://bit.ly/2lY6Bjb)
45. [Nils Davis](https://bit.ly/2kt7909)
46. [Nir Eyal](https://bit.ly/1FXruyl)
47. [Patrick Campbell](https://bit.ly/1IO2NCx)
48. [Patrick Collison](https://bit.ly/2kXT0rQ)
49. [Paul Graham](https://bit.ly/21g52bb)
50. [Prerna Singh](https://bit.ly/2msfkdM)
51. [Product Habits](https://bit.ly/2m6UpMV)
52. [Rahul Vohra](https://bit.ly/2kYHEnF)
53. [Rajesh Setty](https://bit.ly/2mtXcQL)
54. [Rich Mironov](https://bit.ly/2kV89u7)
55. [Ryan Hoover](https://bit.ly/2ftUMxX)
56. [Ryan Singer](https://bit.ly/2kwaTOs)
57. [Sahil Lavingia](https://bit.ly/2kMIi7N)
58. [Sean Ellis](https://bit.ly/1DNUkQX)
59. [Semil](https://bit.ly/2kVyXdL)
60. [Shilpi Roongta](https://bit.ly/2kt5BDf)
61. [Simon Wardley](https://bit.ly/2m66vpA)
62. [Suhail](https://bit.ly/2m5WxEI)
63. [The Product Folks](https://bit.ly/2kw91VW)
64. [Theresa Torres](https://bit.ly/2msf3HJ)
65. [Tim Herbig](https://bit.ly/2m76im0)
66. [Tobi Lütke](https://bit.ly/2pX9t0k)
67. [Tren Griffin](https://bit.ly/2lZaQev)
68. [Venkatesh Rao](https://bit.ly/2m5W7y8)

<a href="#top">⮝</a>

# Processes

1. The product, target user and product market fit
2. User stories  
        a. As a \_\_\_\_\_, I want to \_\_\_\_\_, so that I can \_\_\_\_\_.  
        b. Epics are larger story that can be further broken down into multiple smaller user stories.  
3. JIRA/Trello
4. Agile/SDLC/Kanban/Scrum
5. Total Addressable Market and Market share
6. Customer retention/churn rate
7. Win/loss rate
8. Product NPS score
9. Revenue (recurring, non-recurring), OpEx and Gross Margin
10. Customer acquisition cost
11. Average discount
12. Growth (Revenue, Market Share)

<a href="#top">⮝</a>

# Books

1.	42 Rules of Product Management: Learn the Rules of Product Management from Leading Experts from Around the World Book by Brian Lawley and Greg Cohen
2.	Ahead of the Curve: Two Years at Harvard Business School Book by Philip Delves Broughton
3.	Algorithms to Live By: The Computer Science of Human Decisions Book by Brian Christian and Tom Griffiths
4.	An Astronaut's Guide to Life on Earth Book by Chris Hadfield
5.	Badass: Making Users Awesome Book by Kathy Sierra
6.	Blink: The Power of Thinking Without Thinking Book by Malcolm Gladwell
7.	Blitzscaling: The Lightning-Fast Path to Building Massively Valuable Companies Book by Chris Yeh and Reid Hoffman
8.	Blue Ocean Strategy Book by Renée Mauborgne and W. Chan Kim
9.	Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers Book by Alexander Osterwalder and Yves Pigneur
10.	Contagious: Why Things Catch On Book by Jonah Berger
11.	Critical Chain Novel by Eliyahu M. Goldratt
12.	Dare to Lead: Brave Work. Tough Conversations. Whole Hearts. Book by Brené Brown
13.	Dataclysm: Love, Sex, Race, and Identity--What Our Online Lives Tell Us about Our Offline Selves Book by Christian Rudder
14.	Decode and Conquer: Answers to Product Management Interviews Book by Lewis C. Lin
15.	Delivering Happiness: A Path to Profits, Passion, and Purpose Book by Tony Hsieh
16.	Design of Business - Roger Martin
17.	Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability Book by Steve Krug
18.	Drive: The Surprising Truth About What Motivates Us - Daniel H. Pink
19.	Effective Decision-Making: How to make better decisions under uncertainty and pressure Book by Edoardo Binda Zane
20.	Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future Book by Ashlee Vance
21.	Empire: The Life, Legend, and Madness of Howard Hughes Book by Donald L. Barlett and James B. Steele
22.	Escaping the Build Trap: How Effective Product Management Creates Real Value - Melissa Perri
23.	Essentialism: The Disciplined Pursuit of Less Book by Greg McKeown
24.	Experiments with People: Revelations from Social Psychology Book by Aiden P. Gregg, Kurt P. Frey, and Robert Abelson
25.	Finding Allies, Building Alliances: 8 Elements that Bring - and Keep - People Together book by  Mike Leavitt, Rich McKeown, Bloodworth and Clayton M. Christensen
26.	Getting Things Done: The Art of Stress-Free Productivity Book by David Allen
27.	Good Strategy Bad Strategy: The Difference and Why It Matters Book by Richard P. Rumelt
28.	Hacking Growth: How Today's Fastest-Growing Companies Drive Breakout Success Book by Morgan Brown and Sean Ellis
29.	Hooked: A Guide to Building Habit-Forming Technology - Nir Eyal
30.	How Google Works book by Eric Schmidt and Jonathan Rosenberg
31.	In The Plex: How Google Thinks, Works, and Shapes Our Lives Book by Steven Levy
32.	INSPIRED: How to Create Tech Products Customers Love Book by Marty Cagan
33.	Jack Welch and the G.E. Way: Management Insights and Leadership Secrets of the Legendary CEO Book by Robert Slater
34.	Lean Analytics: Use Data to Build a Better Startup Faster Book by Alistair Croll and Benjamin Yoskovitz
35.	Lean UX: Designing Great Products with Agile Teams Book by Jeff Gothelf and Josh Seiden
36.	Loyalty 3.0 - Rajat Paharia
37.	Making Ideas Happen: Overcoming the Obstacles Between Vision and Reality Book by Scott Belsky
38.	Management: Tasks, Responsibilities, Practices Book by Peter Drucker
39.	Multipliers, Revised and Updated: How the Best Leaders Make Everyone Smarter Book by Liz Wiseman
40.	Naked Statistics: Stripping the Dread from the Data Book by Charles Wheelan
41.	Nudge: Improving Decisions About Health, Wealth, and Happiness Book by Cass Sunstein and Richard Thaler
42.	Originals: How Non-Conformists Move the World Book by Adam Grant
43.	Playing to Win: How Strategy Really Works - Alan G. Lafley and Roger Martin
44.	Predictably Irrational: The Hidden Forces That Shape Our Decisions Book by Dan Ariely
45.	Product Leadership: How Top Product Managers Launch Awesome Products and Build Successful Teams Book by Martin Eriksson, Nate Walkingshaw, and Richard Banfield
46.	Product Roadmaps Relaunched: How to Set Direction while Embracing Uncertainty Book by Bruce McCarthy, C. Todd Lombardo, Evan Ryan, and Michael Connors
47.	Running Lean: Iterate from Plan A to a Plan That Works Book by Ash Maurya
48.	Smart Pricing: How Google, Priceline, and Leading Businesses Use Pricing Innovation for Profitability Book by Jagmohan Raju and Z. John Zhang
49.	Smartcuts: How Hackers, Innovators, and Icons Accelerate Success Book by Shane Snow
50.	Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days Book by Jake Knapp
51.	Steve Jobs Book by Walter Isaacson
52.	Subliminal: How Your Unconscious Mind Rules Your Behavior Book by Leonard Mlodinow
53.	Subscription Marketing: Strategies for Nurturing Customers in a World of Churn Book by Anne Janzer
54.	Talking to Humans: Success Starts with Understanding Your Customers Book by Frank Rimalovski and Giff Constable
55.	The Biased Mind: How Evolution Shaped Our Psychology Including Anecdotes and Tips for Making Sound Decisions Book by Jérôme Boutang and Michel De Lara
56.	The Design of Everyday Things Book by Don Norman
57.	The Everything Store: Jeff Bezos and the Age of Amazon Book by Brad Stone
58.	The Five Dysfunctions of a Team: A Leadership Fable Book by Patrick Lencioni
59.	The Goal Novel by Eliyahu M. Goldratt
60.	The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers Book by Ben Horowitz
61.	The innovator's dilemma Book by Clayton M. Christensen
62.	The Invisible Gorilla: And Other Ways Our Intuitions Deceive Us Book by Christopher Chabris, Daniel J. Simons, and Daniel Simons
63.	The Lean Product Playbook: How to Innovate with Minimum Viable Products and Rapid Customer Feedback Book by Dan Olsen
64.	The Mom Test: How to talk to customers & learn if your business is a good idea when everyone is lying to you Book by Rob Fitzpatrick
65.	The Nature of the Firm: Origins, Evolution, and Development Book by Ronald Coase
66.	The PayPal Wars Book by Eric M. Jackson
67.	The Phoenix Project Novel by Gene Kim, George Spafford, and Kevin Behr
68.	The Power of Habit: Why We Do What We Do in Life and Business Book by Charles Duhigg
69.	The Product Book: How to Become a Great Product Manager Book by Carlos González de Villaumbrosia and Josh Anon
70.	The Product Manager's Survival Guide: Everything You Need to Know to Succeed as a Product Manager Book by Steven Haines
71.	The Subconscious Mind In Business: A Six Hour Day For Executives Book by Robert Updegraff
72.	Traction: A Startup Guide to Getting Customers Book by Gabriel Weinberg and Justin Mares
73.	UX for Beginners: A Crash Course in 100 Short Lessons Book by Joel Marsh
74.	Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy Book by Cathy O'Neil

<a href="#top">⮝</a>

# Videos

## YouTube

1. [Product Strategy is About Saying No - Des Traynor - Business of Software](https://bit.ly/2k4FhPD)
2. [Amazon&#39;s 14 Leadership Principles via Jeff Bezos](https://bit.ly/2z2wY8j)
3. [Building Badass Users by Kathy Sierra at Mind the Product 2014](https://bit.ly/2ScnZ1Z)
4. [Scaling Agile @ Spotify with Henrik Kniberg](https://bit.ly/2kzppVv)
5. [How to Crack the Product Manager Interview by Gayle McDowell](https://bit.ly/2kkHAyl)
6. [How to Build New Products by Google Product Manager](https://bit.ly/2lDNYRo)
7. [Microsoft PM: Jenny Lee&#39;s Take on &quot;How to Get Started on a Side Project&quot; | The PM Guy](https://bit.ly/2lHziR8)
8. [Infoshare 2019: Johnny Quach - Growth Culture at AirHelp](http://bit.ly/2n5qndr)
9. [Why Product Managers Hate Product Management](http://bit.ly/2oI3lK0)

## Vimeo

1. [10x Not 10%: Product management by orders of magnitude by Ken Norton](https://bit.ly/29kEuly)
2. [Rapid Prototyping &amp; Product Management by Tom Chi](https://bit.ly/2lCf5fn)
3. [Marty Cagan](https://bit.ly/2kyrZLA)

<a href="#top">⮝</a>

# Mock problems

1. [Improve restaurants search](https://bit.ly/2knkffs)
2. [You have a choice between selling a new oven or an oven mitt. Which one do you choose and why?](https://bit.ly/2NF3R6i)
3. [How do you know when to cut corners to get a product out the door?](https://bit.ly/32lkHez)
4. [How do you know a product is well-designed?](https://bit.ly/2MIPG08)
5. [How to answer the Product Manager Estimation questions](https://bit.ly/328swUA)

<a href="#top">⮝</a>

# Tips and tricks

1. [Interview guides](https://bit.ly/2lCn4tc)
2. Feature flags and release trains
3. Self-service model eliminates hand offs. It is great for scaling but runs on trust. This model enables you to do things yourself. However, other teams support you.
4. Trust \&gt; Control. You get control indirectly via trust
5. If everything is under control then you are going too slow
6. Limit blast radius and roll out to 1% of users so not everybody is impacted. Therefore, whatever happens happens to small part of product to a small number of users for a short period
7. A product with zero bugs is a bad product.
8. Healthy culture helps heal the broken process
9. Objective decision making overpowers subjective opinions
10. Know how to solve the problem instead of knowing it all
11. Users are the best advocates for your product. An advocate brings other users in, resolves problems, and give you actionable feedback to improve your product.
12. The best way to turn a user into an advocate is to enhance the user in their context.  
E.g.: Instead of &quot;I have a good camera&quot;, let the product make the user feel &quot;I&#39;m a good photographer!&quot;  
How do you do that?  
        a. Reduce cognitive load inherent in using your product.  
        b. Cognitive load is anything that the user has to learn or keep constantly in mind to use your product.  
        E.g.: A radio with lots of clearly labelled buttons is better than a radio with one streamlined button that does everything (because you have to learn/remember how it is all done).  
        c. Reduce number of choices to be made. (Related to cognitive load above).  
        d. Habits/automated tasks.  
        e. Make it easier to focus. (Get past Brain&#39;s spam filter).  
13. Create a sympathetic product.  
        a. Do not make any encountered difficulties the user&#39;s fault.  
        b. Give users faith that you know what it is really like to figure out your product.  
        c. Design all aspects of the product, documentation, marketing, etc., to be in line with user&#39;s experiences.
14. [The Ultimate Product Manager Interview Cheat Sheet](https://bit.ly/2kxFgEf)
15. [Lewis C. Lin's 2 Week Product Management Interview Preparation Plan (Provided by Decode and Conquer: Answers to PM Interviews)](http://bit.ly/2kNrAVS)
16. A good product roadmap is a polestar for product teams. It keeps us connected to the longer-term vision so that we don’t get lost in the day-to-day. It’s the strategic counterpart to task lists and opportunity backlogs.
17. [Cracking the PM interview by Gayle Laakmann McDowell](https://gitlab.com/Floydimus/PM/raw/master/cracking-the-pm-interview-by-Gayle-Laakmann-McDowell.pptx)

<a href="#top">⮝</a>

# How to build a product

## The business works because

1. Keep the costs low
2. Have a highly technical team
3. Be passionate about the product

## Ask yourself

1. How serious is your problem?
2. How specifically are you solving the problem for first?
3. Solve a problem people need to solve regularly
4. How easy are your customers to find?
5. Does your MVP actually solve the problem?
6. Get users on your product early (you are not an artist)
7. Who are the most desperate customers, sell to them first. If it takes 10 months, they are not desperate
8. Whose business is going to go out of business, without your software?
9. Be weary of &#39;customers&#39; who are taking the piss and avoid them
10. Be cautious with your discounts. Use discounts for urgency but do not devalue your product/service

## Metrics

1. Super important: ensure your stats are part of the build process
2. Should be a sources of ideas for features and solutions
3. Google Analytics is not optimal; you need an events based analytics solution (Mix panel...) as well
4. Pick 5-6 simple stats to track, don&#39;t overload yourself
5. Ensure you are tracking if people are using product or not
6. Maintain a clear spec that you are building that all team members can refer to

## Dev cycles

You need to build many things because you do not know what will work. So having short dev cycles and a good technical team is crucial. In addition, getting feedback from quick, scrappy MVPs let you know what you should be building.

1. Keep them short
2. Have a single KPI that reflects how you are doing (Money if you charge/Usage if you do not)
3. Ensure everyone in the company knows what the KPI is and was
4. Brainstorm solutions (with metrics to support/destroy ideas)  
        a. Categorise: New Features &amp; Optimisations/Bug Features/Tests  
        b. Prioritise: Easy/Medium/Hard  
5. Decide  
        a. Which hard item with impact the KPI the most  
        b. Which Medium item...  
        c. Which Easy item...  
6. Create the spec for each item
7. Distribute tasks
8. Meet once a week or bi-weekly, enough time to get shit done

## Pivot or iterate

1. Give your product time be properly validated
2. Pivot: Changing problem or Customer
3. Iterate: Changing the solution
4. Identifying the problem is the genius
5. Don&#39;t be fake Steve Jobs; iterate and talk to customers
6. Ask a specific customer what they want and make it (if it makes sense for your KPI)

<a href="#top">⮝</a>

# The Kano model

<img src="the-kano-model.png" width="500" height="500">

<a href="#top">⮝</a>

# Product market fit

<img src="product-market-fit.png" width="500" height="350">

# Case studies

1. [Real-Time Payments Systems And Third Party Access - A perspective from Google Payments](https://gitlab.com/Floydimus/PM/raw/master/Real-Time-Payments-Systems-And-Third-Party-Access-A-perspective-from-Google-Payments.pdf)

<a href="#top">⮝</a>